# BACKEND
NAME=test-runner
FRONTEND_URL=http://127.0.0.1:3000
STATIC_URL=http://127.0.0.1:3000

# TOKEN
JWT_EXPIRATION_TIME=604800

# ENV = production
# ENV = development

LARK_CLIENT_ID=cli_a
LARK_SECRET=FaSmw2
HOST_GATEWAY=host.docker.internal
#HOST_GATEWAY=172.17.0.1

# LARK
LARK_REDIRECT_URI=http://127.0.0.1:8000/api/auth/lark_callback
SECRET_KEY=ca0ef61dc379c59a050f1faad988336b93030aed1d9c5f24194c50cb687fd866

# MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=crun
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_PASSWORD=root
